# I-like-to-move-it-move-it

./: .gitignore  ARCHITECTURE.md  CHANGELOG.md  DEPLOYMENT.md  I-like-to-move-it-move-it.sln  LICENSE  MainForm.cs  Program.cs  ProgramMover.csproj  README.md  TESTING.md  USERGUIDE.md  app.manifest  build.bat  build.sh
.prerequisits/: # agents.md  #plan.md  agents.md
Agents/: AnalyzerAgent.cs  ExecutorAgent.cs  MonitorAgent.cs  OrchestratorAgent.cs  PlannerAgent.cs  RollbackAgent.cs  ScannerAgent.cs  SecurityAgent.cs
Models/: AppEntry.cs  Common.cs  MigrationPlan.cs
